# Absolute path to root folder for the local installation
PWD=<absolute_path_to_local_root_folder>
# Note that this domain must be accessible via ANY DNS routes
# For local domain names, use your local `hosts` file
HOST=<your_favorite_domain_name>
API_HOST=<optional_domain_name_for_api>
# Please use a valid PHP Timezone
# @see https://www.php.net/manual/en/timezones.php
TIMEZONE=Europe/Luxembourg